
#
# this is the default log4j.properties file, which will get loaded by
# default (eg. during development).
#

# THIS LINE REMOVES ALL DEBUG FROM CONSOLE (NEEDS OTHER LINE CHANGE BELOW TOO)
#log4j.rootLogger=ERROR
log4j.rootLogger=ERROR, CONSOLE, TPLOGGER

# for mysql profiling
log4j.logger.SQL_PROFILER=TRACE, SQL_PROFILE
log4j.additivity.SQL_PROFILER=false

# dedicated file appender for sql profiling 
log4j.appender.SQL_PROFILE=org.apache.log4j.FileAppender
log4j.appender.SQL_PROFILE.File=logs/c5-sql-profiler.log
log4j.appender.SQL_PROFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL_PROFILE.layout.ConversionPattern=%m%n

# file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/c5-debug.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{dd/MM HH:mm:ss}] %-6p (%F:%L)%n%m%n%n

# LoggingServer
log4j.appender.TPLOGGER=logging.log4j.TpAppender
log4j.appender.TPLOGGER.threshold=INFO

# console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd/MM HH:mm:ss}] %-6p (%F:%L)  %m%n

# root category, only output error level messages
# THIS LINE REMOVES ALL DEBUG FROM CONSOLE (NEEDS OTHER LINE CHANGE BELOW TOO)
#log4j.rootCategory=ERROR
log4j.rootCategory=ERROR, CONSOLE

# for startup and shutdown of the server
log4j.logger.TripPlanner.Boot=ALL

# turn on debug logging for our code
log4j.logger.core=DEBUG
log4j.logger.engine=DEBUG
log4j.logger.model=DEBUG
log4j.logger.project=DEBUG
log4j.logger.project.tripplanner.database.hibernate=INFO
log4j.logger.project.tripplanner.routingengine.faredatabase.plane=DEBUG
log4j.logger.project.tripplanner.datasource.faredatabase=DEBUG
log4j.logger.engine.aws=ALL

# hibernate logging - INFO for startup, DEBUG for queries
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.pretty=INFO

log4j.engine.webspider.prepackaged.apollo=ALL
log4j.engine.webspider.prepackaged.apollose=ALL
log4j.logger.project.tripplanner.prepackagedprefetcher=ALL
log4j.logger.project.tripplanner.command.routingengine.StartRoutingPrePackaged=ERROR
log4j.logger.project.tripplanner.command.routingengine.CheckRoutingPrePackaged=ERROR


# if you want to log debug messages from a certain supplier to a file, try something like this:
# (a log file will be created in the directory c5/logs, called c5-debug.log)
#log4j.logger.engine.webspider.plane.aircanadaxml=DEBUG, FILE
