
#
# this is the log4j.properties that should be used in the production environment.
# it is loaded by setting the 'log4j.configuration' system property in the server
# startup script 
#

# rolling file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/c5-debug.log
log4j.appender.FILE.MaxFileSize=10000KB
log4j.appender.FILE.MaxBackupIndex=20
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{dd/MM HH:mm:ss}] %-6p (%F:%L)%n%m%n%n

# console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd/MM HH:mm:ss}] %-6p (%F:%L)  %m%n

# for server status debug
log4j.logger.SEVER_STATUS_LOGGER=TRACE, SERVER_STATUS_LOG
log4j.additivity.SEVER_STATUS_LOGGER=false

# dedicated file appender for server status logging 
log4j.appender.SERVER_STATUS_LOG=org.apache.log4j.FileAppender
log4j.appender.SERVER_STATUS_LOG.File=logs/c5-server-status.log
log4j.appender.SERVER_STATUS_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_STATUS_LOG.layout.ConversionPattern=[%d{dd/MM HH:mm:ss}] %-6p %m%n

# LoggingServer
log4j.appender.TPLOGGER=logging.log4j.TpAppender
log4j.appender.TPLOGGER.threshold=INFO

# root category, only output error level messages
log4j.rootCategory=ERROR, FILE, TPLOGGER

# for startup and shutdown of the server
log4j.logger.TripPlanner.Boot=ALL, CONSOLE, FILE

#
# uncomment these to turn on server debugging...
#
#  !!! CAREFUL !!! this will slow the production servers right down!
#

# turn on debug logging for our code
#log4j.logger.core=DEBUG
#log4j.logger.engine=DEBUG
#log4j.logger.model=DEBUG
#log4j.logger.project=DEBUG
# Log scheduled processes info output
log4j.logger.core.util.WatchDog.Monitor=WARN
log4j.logger.project.tripplanner.bookingengine=INFO
log4j.logger.project.tripplanner.datasource.hoteldata=INFO
log4j.logger.engine.accommodation=INFO
log4j.logger.engine.hotelmatching=INFO
log4j.logger.project.tripplanner.routingengine.faredatabase=INFO
log4j.logger.project.tripplanner.datasource.faredatabase=INFO
log4j.logger.project.tripplanner.command=INFO
log4j.logger.project.tripplanner.database.hibernate=INFO
# log referral acquisition info
log4j.logger.project.tripplanner.command.referral=INFO
# special logger for CreditCardMasker stand-alone application
log4j.logger.TripPlanner.CreditCardMasker=INFO
log4j.logger.QuickStats=INFO
log4j.logger.engine.aws=ALL

# FINN Prefetcher, for logging info,debug,error,warn messages
log4j.logger.project.tripplanner.prepackagedprefetcher=ALL
log4j.logger.engine.webspider.prepackaged=ALL

# FINN Prefetcher, for logging errors in commands
log4j.logger.project.tripplanner.command.routingengine.StartRoutingPrePackaged=ERROR
log4j.logger.project.tripplanner.command.routingengine.CheckRoutingPrePackaged=ERROR
